EMAIL=john.developpeur.web@gmail.com
EMAIL_PASSWORD=jwsi ykkr toju vhia
STRAPI_API_URL=https://wonderful-freedom-6dc6ddeb87.strapiapp.com
STRAPI_BASE_URL=https://wonderful-freedom-6dc6ddeb87.strapiapp.com

